<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Silkscreen&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="four-arrows.png" type="image/png">
    <title>PARALLAX</title>
</head>
<style>
    *, html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Silkscreen', cursive;
    }
    .parallax {
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        width: 100%;
        height: 100vh;
    }
    .intro {
        background-image: url('gambar1.jpeg');
    }
    .content {
        background-image: url('gambar2.jpg');
    }
    .footer{
        background-image: url('gambar3.jpeg');
    }
    .cta {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .title {
        font-size: 4em;
        letter-spacing: 20px;
        font-weight: bolder;
        color: white;
    }
</style>
<body>
    <div class="parallax intro">
        <div class="cta">
            <div class="cta title">HELLO I'AM DANIEL</div>
        </div>
    </div>
    <div class="parallax content"></div>
    <div class="parallax footer"></div>
</body>
</html>